user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   60;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 0.0.0.0:80;
        server_name admin_panel.loc;

        access_log /var/log/nginx/admin_panel.access.log;
        error_log /var/log/nginx/admin_panel.error.log;

        root /var/www/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.(gif|jpg|jpeg|png|tif|css|swf|js|flv|xml|mp3|ico|mp4|html|htm|pdf|wav) {
            try_files $uri = 404;
            access_log off;
            log_not_found off;
            expires max;
        }

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        location ~* (\.ht|\.hg|\.git|\.svn).* {
            return 404;
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
    }
}
